STILT LOCOMOTION — FRESH CONTEXT FOR NEW CHAT SESSION
=======================================================
Date written: 2026-04-18
Project: Honours thesis — training Unitree G1 humanoid to walk on stilts using RL

---
WHAT THIS PROJECT IS
--------------------
Training a Unitree G1 humanoid robot to walk on physical stilts (220x80x400 mm aluminium
extrusion with a flat base). Using mjlab (Isaac Lab API + MuJoCo Warp) and PPO via rsl-rl-lib.
Training runs on QUT Aqua HPC (H100 GPU). Local dev on MacBook M4 (CPU only).

---
PROJECT STRUCTURE
-----------------
~/Desktop/stilt-locomotion/
  assets/mjcf/g1/g1.xml        ← Modified G1 MJCF with stilts attached
  assets/mjcf/g1/assets/       ← STL mesh files (incl. stilt.STL)
  envs/stilt_g1/
    env_cfgs.py                ← Stilt env config (rewards, terminations, geom names, mass curriculum)
    curriculums.py             ← stilt_mass_curriculum class
    stilt_robot.py             ← Robot config (keyframe, CollisionCfg, MJCF path)
    rl_cfg.py                  ← PPO hyperparameters
    __init__.py                ← Registers "Mjlab-Velocity-Flat-Stilt-G1"
  scripts/
    train_stilt.py             ← Training entry point
    train_stilt.pbs            ← PBS job: 1 node, 8 CPU, 1xH100, 8GB, 2hr, 6000 iters
    visualise.command          ← Double-click in Finder → file picker → browser viewer
  logs/rsl_rl/stilt_g1_velocity/  ← Training logs (copy from HPC via rsync)
  mjlab/                       ← Git submodule, mjlab v1.3.0 source (NOT used at runtime — pip installs from requirements.txt)
  .venv/                       ← Local venv (mjlab installed, CPU-only warp)
  STATUS.md                    ← Current state of the project
  FUTURE_WORK.md               ← Roadmap and next steps
  context.txt                  ← This file

---
FRAMEWORK VERSION
-----------------
mjlab v1.3.0 (upgraded 2026-04-18 from v1.2.0)
Git tags: v0.2-mjlab-1.3, v0.3-stilt-mass-curriculum

Key v1.3 additions relevant to this project:
- termination_curriculum (staged termination param scheduling)
- dr.pseudo_inertia fix: no longer loads cuSOLVER, saves ~4 GB GPU memory
- RecorderManager for data collection during rollouts
- ActionTermCfg.clip for clamping processed actions
- Checkpoint hot-swap in Viser viewer

---
STILT DESIGN IN MJCF
---------------------
- Stilts attach as rigid bodies (no joint) to left/right ankle_roll_link
- Stilt mesh: refpos="70 40 435" (mm, pre-scale) aligns attachment face with ankle origin
- 8 collision capsules per stilt (4 left block + 4 right block), all at z=-0.425, radius=0.01
  → bottom of capsules at z=-0.435 m from ankle = stilt tip
- foot_capsule default class: friction="1.0 0.005 0.0001" condim="3" (explicit, not relying on CollisionCfg)
- Original G1 foot capsules commented out
- Stilt tip sites: left_stilt_tip / right_stilt_tip at pos="0.04 0 -0.435"
- Pelvis spawn in MJCF: z=1.228 (standing straight). Training uses z=1.16 via keyframe (bent knees).
- Kinematics verified: stilt tips are 3 mm above floor at spawn (correct, drops and lands)
- Stilt inertial: mass=1.5 kg (increased 2026-04-21), diaginertia=(0.024, 0.024, 0.003)

---
ENV CONFIG KEY SETTINGS (envs/stilt_g1/env_cfgs.py)
----------------------------------------------------
- site_names = ("left_stilt_tip", "right_stilt_tip")
- geom_names = 16 stilt capsule names (left/right_stilt_l1-l4/r1-r4_collision)
- foot_clearance target_height = 0.10 m (same as stock G1 — don't increase yet)
- foot_swing_height target_height = 0.10 m
- air_time weight = 0.0 (disabled until robot walks)
- torso_too_low threshold = 0.65 m (fires if pelvis drops below this)
- foot_friction randomisation targets stilt capsule geoms
- stilt_mass event: dr.pseudo_inertia on left_stilt + right_stilt, alpha_range set by curriculum
- VIEWER FIX (2026-04-21): Torque monitor (qfrc_bias) now updates while paused.

CRITICAL LESSON: threshold was 0.85 m, which caused every episode to end in 13 steps
(free-fall time from 1.16 m spawn to 0.85 m). This prevented any learning for 1500 iters.
Fixed to 0.65 m.

---
STILT MASS CURRICULUM (envs/stilt_g1/curriculums.py)
------------------------------------------------------
Purpose: determine what stilt mass range the policy can handle, to inform mechanical design.

Uses dr.pseudo_inertia with alpha_range. Alpha is a log-scale mass multiplier:
  mass = 1.5 * e^(2*alpha)   ← 1.5 kg is the MJCF baseline (updated 2026-04-21)

Four stages (step = training iteration × 24 steps/iter):
  Step    0: alpha (0.0,   0.0)  → fixed 1.5 kg   (heavy baseline)
  Step  500: alpha (-0.2,  0.2)  → 1.0–2.2 kg     (iter 500)
  Step 1000: alpha (-0.4,  0.4)  → 0.67–3.3 kg    (iter 1000)
  Step 2000: alpha (-0.55, 0.69) → 0.5–6.0 kg     (iter 2000 - aggressive)

Uses pseudo_inertia (NOT body_mass) so inertia tensor scales consistently with mass.
Logs stilt_mass_min_kg and stilt_mass_max_kg to W&B as Curriculum/stilt_mass/*.

Interpretation: if training degrades when the upper bound exceeds X kg, the mechanical
design should target a stilt mass below X kg.

---
COLLISION SETUP (envs/stilt_g1/stilt_robot.py)
-----------------------------------------------
CollisionCfg targets ONLY stilt geoms:
  geom_names_expr = (r"^(left|right)_stilt_[lr][1-4]_collision$",)
  condim=3, priority=1, friction=(1.0, 0.005, 0.0001)

disable_other_geoms=True (CollisionCfg default) disables all non-stilt geoms.
This is fine — only stilts touch the ground.

Spawn keyframe: pos=(0, 0, 1.16), same joint angles as stock G1 KNEES_BENT_KEYFRAME.
Calculation: stock G1 bent-knee spawn = 0.76 m. Stilts add 0.40 m extra ground clearance.
0.76 + 0.40 = 1.16 m.

---
TRAINING HISTORY
----------------
Stock G1 (no stilts) Run 3 [2026-03-17, 21500 iters, H100]:
  mean_reward: -1.27 → ~54 (peaked ~68)
  mean_episode_length: 13 → 995 (full episodes)
  Baseline confirmed working.

Stilt training Run 4 [2026-03-27_20-32-07, 1499 iters]:
  BROKEN — torso_too_low threshold 0.85 m caused 13-step episodes
  Every episode terminated immediately, robot never learned anything
  foot_slip = 0.0 (contact was fine, just no time to learn)

Stilt training Run 5 [pending]:
  All fixes applied. mjlab v1.3.0. Stilt mass curriculum active.
  Local smoke test passed (10 iters, 16 envs, CPU).

---
NEXT RUN
--------
On HPC:
  git pull && qsub scripts/train_stilt.pbs

Note: if git submodule update fails, ignore it — PBS installs mjlab from requirements.txt.

What to look for after ~500 iterations:
  - mean_episode_length > 50 (if still 13 → threshold still wrong)
  - torso_too_low NOT dominant (time_out should start appearing by iter 1000)
  - track_linear_velocity increasing from near zero
  - Curriculum/stilt_mass/* stepping up at iters 1000, 2000, 4000

If robot is learning but gait looks wrong:
  - Enable air_time weight = 0.5 (in env_cfgs.py)
  - Increase foot_clearance target to 0.15 m after iter 2000

---
HPC COMMANDS
------------
ssh n11298111@aquarius02.hpc.qut.edu.au
cd ~/stilt-locomotion
git pull
qsub scripts/train_stilt.pbs
qstat -u $USER
cat stilt-train.o<JOBID>          ← view stdout/stderr

Sync logs to Mac:
  rsync -avz n11298111@aquarius02.hpc.qut.edu.au:~/stilt-locomotion/logs/ ~/Desktop/stilt-locomotion/logs/

Visualise checkpoint:
  Double-click scripts/visualise.command in Finder
  Select checkpoint from logs/rsl_rl/stilt_g1_velocity/<run>/model_XXXX.pt

W&B: https://wandb.ai/simbov04-qut/stilt-locomotion

---
LOCAL DEV COMMANDS
------------------
Smoke test (Mac, CPU only):
  .venv/bin/python scripts/train_stilt.py Mjlab-Velocity-Flat-Stilt-G1 \
    --env.scene.num-envs 16 --agent.max-iterations 10 --gpu-ids None

NOTE: --gpu-ids None is ONLY for Mac. Remove it on HPC (default --gpu-ids 0 is correct).

---
KEY MJLAB INTERNALS
--------------------
Velocity curriculum (built into mjlab, always active):
  step 0:       lin_vel_x ±1.0 m/s, ang_vel_z ±0.5
  step 5000×24: lin_vel_x -1.5→+2.0, ang_vel_z ±0.7
  step 10000×24: lin_vel_x -2.0→+3.0
  (step = iteration × 24 because 24 mini-batches per gradient iteration)

CollisionCfg behaviour:
  - geom_names_expr uses re.match() (^ and $ work as expected)
  - disable_other_geoms=True → sets contype=0,conaffinity=0 on non-matched geoms
  - G1_ARTICULATION does NOT contain collision config (only actuators)

MJCF refpos:
  - refpos is in pre-scale units (mm when scale="0.001 0.001 0.001")
  - Formula: body_coord (m) = (stl_coord_mm - refpos_mm) × 0.001

SceneEntityCfg import: from mjlab.managers.scene_entity_config import SceneEntityCfg
  (NOT from mjlab.entity — that module does not export it)

Curriculum field on ManagerBasedRlEnvCfg is cfg.curriculum (singular, NOT cfg.curriculums)

---
ENVIRONMENT REGISTRATION
------------------------
envs/stilt_g1/__init__.py registers "Mjlab-Velocity-Flat-Stilt-G1"
scripts/train_stilt.py imports envs.stilt_g1 before calling mjlab.scripts.train.main()

---
RECENT COMMITS
--------------
b549513  fix(stilt): correct SceneEntityCfg import path and curriculum field name
52f802c  feat(stilt): add stilt mass curriculum via pseudo_inertia DR
907c8ea  chore: upgrade mjlab submodule to v1.3.0
d2cd4eb  docs: add STATUS, FUTURE_WORK, context docs and update notes
d9532f7  chore(pbs): increase walltime to 2h and max-iterations to 6000

---
WHAT NOT TO CHANGE (hard-won fixes, do not revert)
--------------------------------------------------
- CUDA_VISIBLE_DEVICES=0 in train_stilt.pbs (PBS sets UUID format, mjlab needs integer)
- ~/miniconda3/bin/python3 in pbs (module load Python silently fails on GPU compute nodes)
- PROJECT_DIR="$HOME/Desktop/stilt-locomotion" in visualise.command (not SCRIPT_DIR)
- foot_capsule friction/condim in MJCF default (explicit is better than relying on CollisionCfg)
- torso_too_low at 0.65 m NOT 0.85 m (0.85 m caused free-fall termination every episode)
- Use dr.pseudo_inertia for mass DR, NOT dr.body_mass (body_mass leaves inertia wrong)
