#!/bin/bash -l
#PBS -N stilt-train
#PBS -l select=1:ncpus=8:ngpus=1:mem=32GB:gpu_id=H100
#PBS -l walltime=8:00:00
#PBS -m abe
#PBS -M n11298111@qut.edu.au
#PBS -j oe

cd $PBS_O_WORKDIR

# ── Environment setup ──────────────────────────────────────────────────────
if ! command -v uv &>/dev/null; then
    curl -LsSf https://astral.sh/uv/install.sh | sh
fi
export PATH="$HOME/.local/bin:$PATH"

uv sync --quiet

# ── Training ───────────────────────────────────────────────────────────────
export CUDA_VISIBLE_DEVICES=0
uv run python scripts/train_stilt.py Mjlab-Velocity-Flat-Stilt-G1 \
    --env.scene.num-envs 4096 \
    --agent.max-iterations 6000 \
    --agent.logger wandb \
    --agent.wandb-project stilt-locomotion \
    --agent.upload-model False \
    --agent.save-interval 500
