#!/bin/bash -l
#PBS -N stilt-train
#PBS -l select=1:ncpus=8:ngpus=1:mem=64GB:gpu_id=H100
#PBS -l walltime=6:00:00
#PBS -m abe
#PBS -M n11298111@qut.edu.au
#PBS -j oe

cd $PBS_O_WORKDIR

# ── Load Python 3.12 module ────────────────────────────────────────────────
module load GCCcore/13.3.0
module load Python/3.12.3
module load libffi/3.4.5

# ── Environment setup ──────────────────────────────────────────────────────
python -m venv .venv
source .venv/bin/activate
python -m pip install --upgrade pip --quiet
python -m pip install -r requirements.txt --quiet

# ── Training ───────────────────────────────────────────────────────────────
.venv/bin/train Mjlab-Velocity-Flat-Unitree-G1 \
    --env.scene.num-envs 4096 \
    --agent.max-iterations 30000 \
    --agent.logger wandb \
    --agent.wandb-project stilt-locomotion \
    --agent.upload-model False \
    --agent.save-interval 500 \
    --gpu-ids 0
